                    ~s.            .~s
         ~s.-***=~~.~s      ~s.                    .~s
       ~s.'~s~so  oOOOo~s~s`.~s       ~s.~s 
      ~s:~~=~~-~s~s.oOo   o~s~s`.~s           ~s.~s
       ~s`.~s ~s\~s ~s~~-.~s  ~soOOo~s~s.  .    .~s
         ~s`.~s~s; /~s ~s~~.~s  ~sOO~s~s:~s
         ~s.'  ;---~s~s`.~s~so~s~s.'~s
        ~s,'  ;~s ~s~~=--'~~~s                       ~sWelcome to~s
        ~s;  ;~s
~s_~s~s\|/~s~s_.~s~s\\~s~s;.~s~s_~s~s\\//~s~s..~s~s__~s~s..~s~s\|/~s~s._____.~s~s__~s~s..~s~s\|/~s~s.__~s~s\/~s~s_~s~sv~s~s_~s~s__~s~s____~s
~s .--.--.-----.--|  |-----.----.--------|__|--|  |__|~s
~s |  |  |     |  _  |  -__|   _|        |  |  _  |  |~s
~s |_____|__|__|_____|_____|__| |__|__|__|__|_____|__|~s

Version: ~s

~s

~s
