;;;; This is a module which provides conventience aliases to undermidi.clock.ext.
(defmodule um.extbeats
  (export all))

(defun new-track (name) (undermidi.clock.ext.beats:new-track name))
(defun new-track (name time-sig) (undermidi.clock.ext.beats:new-track name time-sig))
(defun set-track (name) (undermidi.clock.ext.beats:set-track name))
(defun start () (undermidi.clock.ext.beats:start-track))
(defun stop () (undermidi.clock.ext.beats:stop-track))
(defun list () (undermidi.clock.ext.beats:list))
(defun data () (undermidi.clock.ext.beats:data))
(defun track () (undermidi.clock.ext.beats:track))
(defun transport () (undermidi.clock.ext.beats:transport))
(defun started? () (undermidi.clock.ext.beats:started?))
(defun stopped? () (undermidi.clock.ext.beats:stopped?))
(defun started-at () (undermidi.clock.ext.beats:started-at))
(defun time-sig () (undermidi.clock.ext.beats:time-sig))
(defun measure-length () (undermidi.clock.ext.beats:measure-length))
(defun measure () (undermidi.clock.ext.beats:measure))
(defun beat () (undermidi.clock.ext.beats:beat))
(defun duration () (undermidi.clock.ext.beats:duration))
(defun time-change (time-sig) (undermidi.clock.ext.beats:time-change time-sig))
(defun tempo-change () (undermidi.clock.ext.beats:tempo-change))
(defun bpm () (undermidi.clock.ext.beats:bpm))
(defun bpm (last-n) (undermidi.clock.ext.beats:bpm last-n))
(defun bpm-max () (undermidi.clock.ext.beats:bpm-max))
